
@import './init.less';
@import './fonts/iconfont.css';
@border-radius-small : 4px;
@border-width-base : 1px;
@border-style-base : solid;

@success-color : #19be6b;
@info-color : #2db7f5;
@warning-color : #ff9900;
@error-color : #ed4014;
// font
@font-size-base: 14px;

// color
@base-color: #000;
@base-gray-color: #ccc;


@text-color             : #515a6e;